<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
</head>
<style>

    body{
        background-color: lightblue;
    }
    #search{
        float: right;
    }
    #results{
        width: 500px;
        min-height: 100px;
        max-height: 500px;
        background-color: white;
        overflow: auto;
    }
    #result{
        width: fit-content;
       background-color: blueviolet;
       display: flex;
       position: relative;
       margin: auto;
       border: outset green;
       border-width: 10px;
       display: none;
       box-sizing: border-box;
    }
    #recommend{
      position: absolute; 
      top : 20px;
      right :0px ;
      font-size: 16px;
      font-weight: bold;
    }
    #results>div{
        background-color: cornsilk;
    }
    #results>div>img{
        width: 50px;
        height:50px;
    }
    #results > div> * {
        display: inline-block;
    }
    #result > img, #result > div{
        display: inline-block;
        vertical-align: top;
        height: 440px;
    }
    #result > div{
        display: inline-block;
        vertical-align: top;
        height: 440px;
    }
</style>
<body>
Home Hotstar Disney Movies
<div id="search"><input type="text" oninput="search()" id="moviename" placeholder="Search Movie" style="width: 500px;"><div id= "results"></div></div>

<div id="result"></div>

</body>
</html>
<script>

function search(){
let results = document.getElementById("results")
let moviename = document.getElementById("moviename").value
let result = document.getElementById("result")
result.style.display = "flex"
result.innerHTML = null
    fetch(`https://www.omdbapi.com/?apikey=1aed131&s=the god father`)
    .then(function(res){
        return res.json();
    })
    .then(function(res){
        console.log(res)
        console.log(res.Response)
        if(res.Response == "True"){
            console.log(res)
        showresults(res.Search)
        }else{
            showerror()
        }
    })
    .catch(function(err){
        console.log(err)
    })

    

    function showerror(){
        let img = document.createElement("img")
        img.src = "https://cdn.dribbble.com/users/2382015/screenshots/6065978/media/1273880a5b9cc8008301089835f37939.gif";
        result.append(img);
    }
   
}
function showmovie(movie){
        let img = document.createElement("img")
        img.src = movie.Poster
        img.style.width = "300px"
        img.style.height = "450px"
        let div = document.createElement("div")
        let title = document.createElement("h1")
        title.textContent = movie.Title
        let R_date = document.createElement("p")
        R_date.textContent = `Release Year:- ${movie.Year}`
        let imdb = document.createElement("h2")
        imdb.textContent = `IMDB RATING:- ${movie.imdbRating}`
        let actors = document.createElement("p")
        actors.style.width="290px"
        actors.textContent = `Actors:- ${movie.Actors}`
        div.append(title,R_date,imdb,actors)
        result.append(img,div)

        if(movie.imdbRating > 8.5){
            let recommend = document.createElement("div")
            recommend.style.backgroundColor = "yellow"
            recommend.innerHTML = `Recommended `+ '&nbsp;'
            recommend.setAttribute("id","recommend")
            result.append(recommend)
        }
    }
function showresults(movie){
    results.innerHTML = null
    movie.forEach(function(data){
        let div = document.createElement("div")
        let img = document.createElement("img")
        img.src = data.Poster;
        let title = document.createElement("p")
        title.textContent = data.Title
        div.onclick = function(){ 
            showmovie(data)
        }
        div.append(img,title);
        results.append(div)
    })
}

</script>